main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.firstSectionOfThePage{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    
}

@keyframes scroll {
    0%{
        background-image: url(images/homePage1.jpg);
    }
    25%{
        background-image: url(images/homePage2.jpg);
    }
    50%{
        background-image: url(images/homePage3.jpg);
    }
    75%{
        background-image: url(images/homePage4.jpeg);
    }
    100%{
        background-image: url(images/homePage5.webp);
    }
}
.scrollImages{
    height: 60vh;
    width: 50vw;
    background-image: url(images/homePage1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: scroll 10s alternate-reverse infinite;
}

h1{
    font-size: 40px;
    font-weight: 600;
    color: #945c5c;
    text-shadow: 15px 15px 20px red;
  
}

@media screen and (max-width:600px) {
    body{
        grid-template-rows: 10vh 60vh 10vh 10vh 10vh;
    }
    main{
         height: 80vh;
        background-size: 100% 80vh;
    }
}
    @media screen and (min-width:600px) {
   body{
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    }
    main{
        height: 60vh;
        background-size: 100% 60vh;
    }
}